<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="#ffffff">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="33dp"
                    android:layout_gravity="center_horizontal|top" android:background="@android:color/background_light"
                    android:orientation="horizontal" android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp" android:layout_alignParentTop="true" android:layout_marginTop="0dp"
                    android:id="@+id/relativeLayout">
        <Button android:layout_width="40dp" android:layout_height="40dp" android:id="@+id/buttonHome"
                android:layout_gravity="right" android:background="@drawable/buton_home" android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp" android:layout_alignParentTop="true" android:layout_marginTop="0dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textHeader"
                  android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                  android:text="Detail Lowongan Kerja" android:textColor="#000000" android:textStyle="bold|italic"
                  android:textSize="20sp"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView" android:layout_below="@+id/relativeLayout">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_below="@+id/relativeLayout">
            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/tunas"
                    android:layout_gravity="center" android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PT. TUNAS DWIPA MATRA CABANG TIRTAYASA"
                    android:id="@+id/textView"
                    android:textSize="17sp" android:textColor="#000000" android:layout_below="@+id/relativeLayout"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="13 mei 2014"
                    android:id="@+id/textView2"
                    android:textSize="10sp" android:textColor="#000000"
                    android:layout_below="@+id/textView" android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Deskripsi Perusahaan"
                    android:id="@+id/textView3"
                    android:textSize="20sp" android:textColor="#000000"
                    android:layout_below="@+id/imageView" android:layout_alignParentLeft="true"
                    android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="PT. Tunas Dwipa Matra Divisi Retail adalah anak perusahaan dari PT. Tunas Ridean, Tbk. yang bergerak dibidang Retailer / Dealership resmi Sepeda Motor Honda. TDM saat ini memiliki lebih dari 60 outlet resmi dan 31 workshop yang tersebar di Indonesia, termasuk Jawa, Kalimantan, Sumatera, dan Sulawesi. Sedang Membutuhkan Sales Partner"
                      android:id="@+id/textView4" android:textSize="20sp" android:textColor="#000000"
                      android:layout_below="@+id/textView3" android:layout_alignParentLeft="true"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="Persyaratan"
                      android:id="@+id/textView5" android:textSize="20sp" android:textColor="#000000"
                      android:layout_below="@+id/textView4" android:layout_alignParentLeft="true"
                      android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="- Memiliki jiwa/passion dibidang sales/marketing - Pend. Minimal SMA - Menguasai Bandar Lampung - Memiliki kendaraan pribadi dan SIM C - Jujur - Memiliki orietasi pada target - Mampu bekerja dalam Tim ataupun Individu "
                      android:id="@+id/textView6" android:textSize="20sp" android:textColor="#000000"
                      android:layout_below="@+id/textView5" android:layout_alignParentLeft="true"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="Tata Cara Melamar"
                      android:id="@+id/textView7" android:textSize="20sp" android:textColor="#000000"
                      android:layout_below="@+id/textView6" android:layout_alignParentLeft="true"
                      android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="Lamaran dikirimkan/diantar langsung atau dikirim via pos/tiki/jne,dll ke alamat:  Dealer Resmi Sepeda Motor Honda TDM Cabang Tirtayasa Jl. P. Tirtayasa 22 A-C Sukabumi, Bandar Lampung (ex. gedung PT. Andico Karya Prima)"
                      android:id="@+id/textView8" android:textSize="20sp" android:textColor="#000000"
                      android:layout_below="@+id/textView7" android:layout_alignParentLeft="true"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="Alamat"
                      android:id="@+id/textView9" android:textSize="20sp" android:textColor="#000000"
                      android:layout_below="@+id/textView8" android:layout_alignParentLeft="true"
                      android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="Jl. P. Tirtayasa 22 A-C Sukabumi, Bandar Lampung"
                      android:id="@+id/textView10" android:textSize="20sp" android:textColor="#000000"
                      android:layout_below="@+id/textView9" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>