<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#dbd9d8">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentLeft="true" android:layout_below="@+id/relativeLayout">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent"
                            android:layout_height="100dp" android:layout_gravity="center_horizontal|top"
                            android:background="@drawable/button_linier" android:id="@+id/linierLayout6"
                            android:weightSum="1" android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true" android:layout_below="@+id/linierLayout5"
                            android:layout_marginTop="3dp">
                <ImageView android:layout_width="100dp" android:layout_height="100dp" android:id="@+id/imageView6"
                           android:background="@drawable/fii" android:layout_alignParentLeft="true"
                           android:layout_marginLeft="0dp" android:layout_alignParentTop="true"
                           android:layout_marginTop="0dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Nama"
                          android:id="@+id/textView16" android:textColor="#000000" android:textSize="20sp"
                          android:layout_alignParentTop="true" android:layout_toRightOf="@+id/imageView6"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Alamat"
                          android:id="@+id/textView17" android:textColor="#000000" android:textSize="20sp"
                          android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/imageView6"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Pendidikan Terakhir"
                          android:id="@+id/textView18" android:textColor="#000000" android:textSize="20sp"
                          android:layout_centerVertical="true" android:layout_toRightOf="@+id/imageView6"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|top" android:background="@drawable/button_linier"
                            android:id="@+id/linierLayout5" android:weightSum="1"
                            android:layout_below="@+id/linierLayout4" android:layout_alignParentLeft="true"
                            android:layout_marginTop="3dp">
                <ImageView android:layout_width="100dp" android:layout_height="100dp" android:id="@+id/imageView5"
                           android:background="@drawable/pp1" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
                           android:layout_alignParentTop="true" android:layout_marginTop="0dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Nama"
                          android:id="@+id/textView13" android:textColor="#000000" android:textSize="20sp"
                          android:layout_alignParentTop="true" android:layout_toRightOf="@+id/imageView5"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Alamat"
                          android:id="@+id/textView14" android:textColor="#000000" android:textSize="20sp"
                          android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/imageView5"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Pendidikan Terakhir"
                          android:id="@+id/textView15" android:textColor="#000000" android:textSize="20sp"
                          android:layout_centerVertical="true" android:layout_toRightOf="@+id/imageView5"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|top" android:background="@drawable/button_linier"
                            android:id="@+id/linierLayout4" android:weightSum="1"
                            android:layout_below="@+id/linierLayout3" android:layout_alignParentLeft="true"
                            android:layout_marginTop="3dp">
                <ImageView android:layout_width="100dp" android:layout_height="100dp" android:id="@+id/imageView4"
                           android:background="@drawable/pp1" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
                           android:layout_alignParentTop="true" android:layout_marginTop="0dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Nama"
                          android:id="@+id/textView10" android:textColor="#000000" android:textSize="20sp"
                          android:layout_alignParentTop="true" android:layout_toRightOf="@+id/imageView4"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Alamat"
                          android:id="@+id/textView11" android:textColor="#000000" android:textSize="20sp"
                          android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/imageView4"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Pendidikan Terakhir"
                          android:id="@+id/textView12" android:textColor="#000000" android:textSize="20sp"
                          android:layout_centerVertical="true" android:layout_toRightOf="@+id/imageView4"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|top" android:background="@drawable/button_linier"
                            android:id="@+id/linierLayout3" android:weightSum="1"
                            android:layout_below="@+id/linierLayout2" android:layout_alignParentLeft="true"
                            android:layout_marginTop="3dp">
                <ImageView android:layout_width="100dp" android:layout_height="100dp" android:id="@+id/imageView3"
                           android:background="@drawable/pp1" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
                           android:layout_alignParentTop="true" android:layout_marginTop="0dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Nama"
                          android:id="@+id/textView7" android:textColor="#000000" android:textSize="20sp"
                          android:layout_alignParentTop="true" android:layout_toRightOf="@+id/imageView3"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Alamat"
                          android:id="@+id/textView8" android:textColor="#000000" android:textSize="20sp"
                          android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/imageView3"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Pendidikan Terakhir"
                          android:id="@+id/textView9" android:textColor="#000000" android:textSize="20sp"
                          android:layout_centerVertical="true" android:layout_toRightOf="@+id/imageView3"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|top" android:background="@drawable/button_linier"
                            android:id="@+id/linierLayout2"
                            android:weightSum="1"
                            android:layout_below="@+id/linearLayout" android:layout_alignParentLeft="true"
                            android:layout_marginTop="3dp">
                <ImageView android:layout_width="100dp" android:layout_height="100dp" android:id="@+id/imageView2"
                           android:background="@drawable/fii" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
                           android:layout_alignParentTop="true" android:layout_marginTop="0dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="M.Imam Syafi'i"
                          android:id="@+id/textView4" android:textColor="#000000" android:textSize="20sp"
                          android:layout_alignParentTop="true" android:layout_toRightOf="@+id/imageView2"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Bandarlampung"
                          android:id="@+id/textView5" android:textColor="#000000" android:textSize="20sp"
                          android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/imageView2"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="S1 - Teknik Informatika"
                          android:id="@+id/textView6" android:textColor="#000000" android:textSize="20sp"
                          android:layout_centerVertical="true" android:layout_toRightOf="@+id/imageView2"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100dp"
                          android:layout_gravity="center_horizontal|top" android:background="@drawable/button_linier" android:id="@+id/linearLayout"
                          android:layout_below="@+id/relativeLayout" android:layout_alignParentLeft="true"
                          android:layout_marginTop="5dp" android:weightSum="1">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView" android:background="@drawable/pp1" android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp" android:layout_alignParentTop="true" android:layout_marginTop="0dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Nama"
                        android:id="@+id/textView"
                        android:textColor="#000000" android:textSize="20sp"
                        android:layout_alignParentTop="true" android:layout_toRightOf="@+id/imageView"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Alamat"
                          android:id="@+id/textView2" android:textColor="#000000" android:textSize="20sp"
                          android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/imageView"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="Pendidikan Terakhir"
                          android:id="@+id/textView3" android:textColor="#000000" android:textSize="20sp"
                          android:layout_centerVertical="true" android:layout_toRightOf="@+id/imageView"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="66dp"
                    android:layout_gravity="center_horizontal|top" android:background="@android:color/background_light"
                    android:orientation="horizontal" android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp" android:id="@+id/relativeLayout"
                    android:layout_alignParentTop="true">
        <Button android:layout_width="33dp" android:layout_height="33dp" android:id="@+id/buttonHome"
                android:layout_gravity="right" android:background="@drawable/buton_home"
                android:layout_alignParentLeft="true" android:layout_marginLeft="3dp"
                android:layout_alignParentTop="true" android:layout_marginTop="3dp"/>
        <SearchView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/searchView2"
                    android:layout_below="@+id/textView19" android:layout_alignParentRight="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView19" android:layout_alignTop="@+id/buttonHome"
                android:layout_centerHorizontal="true" android:textColor="#020001" android:textSize="20sp"
                android:text="Pencari Kerja" android:textStyle="bold|italic"/>
    </RelativeLayout>
</RelativeLayout>